<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        #cont{
            display: grid;
            grid-template-columns: 15% 15% 15% 15%;
            grid-gap: 5%;
            justify-content: center;
        }

        #cont>div{
            padding: 3%;
        }
        #cont>div:hover{
            background-color: rgb(230, 230, 230);
            transition: .4s;
            transform:scale(1.1)
        }
        img{
            height: 280px;
            width: 100%;
        }
        #cont>div:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        h5{
            margin:0%;
            padding: 0%;
        }
        p{
            margin:0%;
            padding:0%;
        }
        #user_profile{
            text-align: right;
            
        }
        #user_name{
            border: 1px solid black;
            color: rgb(15, 15, 83);
        }
    </style>
</head>
<body>
    <input type="text" placeholder="enter movie name" name="" id="name">
    <button onclick="movie()">search</button>
    <div id ="user_profile">
        <span id = "user_name"><a href="sigupLogin\signUp.html">SIGN UP</a></span>
    </div>

    <div id ="cont">
        
    </div>
    

    <script>
        var parent = document.getElementById("cont")
        
        var user_profile = document.getElementById("user_profile")

        if(sessionStorage.getItem("user_name")){
            user_profile.textContent = JSON.parse(sessionStorage.getItem("user_name"))
        }
        
      async function movie(){
          try{
          var name = document.getElementById("name").value
        var res = await fetch(`http://www.omdbapi.com/?apikey=c46365bc&s=${name}`)
        var data = (await res.json()).Search
            showdata(data)
        }catch(error){
           var errorimg = document.createElement("img")
           errorimg.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH3cZP36wmr24QVSkcMa0YAqN3DgRbSslxLw&usqp=CAU"
           
            parent.append(errorimg)
        }
       }
       

       function showdata(moviedata){
           parent.innerHTML = null
            moviedata.forEach( function(m){

               var recom = document.createElement("h5")
               recom.style.color = "red"
               recom.textContent = "( Recommended )"
               

                var image = document.createElement("img")
                image.src = m.Poster

                var title = document.createElement("h5")
                title.textContent = m.Title

                var year = document.createElement("h5")
                year.textContent = m.Year

                var rate = document.createElement("p")
                 fetch(`http://www.omdbapi.com/?apikey=c46365bc&i=${m.imdbID}`).then(function(res){
                    return res.json()
                })
                .then(function(res){
                   if(Number(res.imdbRating) > 8.5){
                    rate.textContent = res.imdbRating + recom.textContent
                   }else{
                    rate.textContent = res.imdbRating   
                   }
                })
               

                var main = document.createElement("div")
                var divImg = document.createElement("div")
                var divDet = document.createElement("div")

                var Det1 = document.createElement("div")
                Det1.append(title)

                var Det2 = document.createElement("div")
                Det2.append(year)

                var Det3 = document.createElement("div")
                Det3.append(rate)

                divDet.append(Det1,Det2,Det3)
                divImg.append(image)
                main.append(divImg,divDet)

                parent.append(main)
            })
        }

        // async function popular(){
        //     let res = await fetch("http://www.omdbapi.com/3/movie/popular?apikey=c46365bc")
        //     let data = await res.json()
        //     console.log(data)
        // }
        // popular()
    </script>
</body>
</html>
